<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Update User Test" verbose="1">
    <listeners>
        <listener class-name="com.Selena.utilities.TestListener"/>
    </listeners>


    <test name="Update User Correct">
        <classes>
            <class name="api.tests.UpdateUserCorrect"/>
        </classes>
    </test>

    <test name="Update User Incorrect">
        <classes>
            <class name="api.tests.UpdateUserIncorrect"/>
        </classes>
    </test>



</suite>