<!-- Build file for our first application -->
<project name="Moevenpick" default="testAll">

    <!-- If the file was not imported, set the selena dir to the directory
        containing this build file. (When imported, ${ant.file} is the importer
        file. The importer should be responsible for defining Selena dir -->
    <dirname file="${ant.file}" property="antfile.dir"/>
    <condition property="selena.dir" value="${antfile.dir}">
        <not>
            <isset property="${selena.dir}"/>
        </not>
    </condition>

    <property name="chromeprofile.dir"             location="${basedir}${file.separator}lib${file.separator}User Data"/>

    <property name="output.dir"             location="${basedir}${file.separator}build"/>
    <property name="config.dir"             location="${basedir}${file.separator}config"/>
    <property name="libraries.dir"          location="${basedir}${file.separator}lib"/>
    <property name="browsers.dir"           location="${libraries.dir}${file.separator}drivers"/>
    <property name="uixmls.dir"             location="${config.dir}${file.separator}uixmls"/>
    <property name="testng.dir"             location="${config.dir}${file.separator}testng"/>
    <property name="src.dir"                location="${basedir}${file.separator}src"/>
    <property name="lib.dir"                location="${selena.dir}${file.separator}lib"/>
    <property name="bin.dir"                location="${output.dir}${file.separator}bin"/>
    <property name="jar.dir"                location="${output.dir}${file.separator}jar"/>
    <property name="log.dir"                location="${output.dir}${file.separator}logs"/>
    <property name="image.dir"              location="${output.dir}${file.separator}images"/>
    <property name="screenshots.dir"        location="${output.dir}${file.separator}reports${file.separator}screenshots"/>
    <property name="firefoxProfileTemplate" location="${selena.dir}${file.separator}config${file.separator}profile"/>
    <property name="reportNGcss"            location="${selena.dir}${file.separator}config${file.separator}reportStyle.css"/>
    <property name="profile.dir"            location="${config.dir}/profile"/>
    <property name="testngXml"              value="*.xml"/>
    <property name="testsPassed"            value="0"/>
    <property name="testsSkipped"           value="0"/>
    <property name="testsFailed"            value="0"/>
    <property name="oldxml.dir"             location="${basedir}${file.separator}XMLTests"/>
    <property name="oldxmlTests.dir"        location="${oldxml.dir}${file.separator}Test"/>


    <!--Target to detect current OS family and set it to ${platform}-->
    <target name="setVariables" description="Set platform, browser, report directory variables">
        <!--To use <if></if> need include contribution library-->
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
            <classpath>
                <pathelement location="${lib.dir}${file.separator}ant${file.separator}ant-contrib-1.0b3.jar"/>
            </classpath>
        </taskdef>

        <if>
            <isset property="platform"/>
            <then></then>
            <else>
                <condition property="platform" value="WINDOWS">
                    <os family="windows"/>
                </condition>
                <condition property="platform" value="LINUX">
                    <os family="unix"/>
                </condition>
                <condition property="platform" value="MAC">
                    <os family="mac"/>
                </condition>
            </else>
        </if>

        <if>
            <isset property="browser"/>
            <then></then>
            <else>
                <property name="browser" value="chrome"/>
            </else>
        </if>

        <property name="report.dir"
                  value="${output.dir}${file.separator}reports${file.separator}${platform}${file.separator}${browser}"/>
        <echo>Set variables: {platform}=${platform}; {browser}=${browser};${line.separator}{report.dir}=${report.dir};
        </echo>
    </target>


    <target name="deleteReports" description="Remove report directory">
        <delete dir="${report.dir}"/>
    </target>

    <target name="reportDir">
        <mkdir dir="${report.dir}"/>
    </target>

    <target name="buildDirs">
        <mkdir dir="${output.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${bin.dir}"/>

        <echo file="${output.dir}${file.separator}fails">0</echo>
    </target>

    <target name="prepare" depends="setVariables, deleteReports, reportDir, buildDirs"
            description="Create all needed dirs">

        <path id="classpath">
            <fileset dir="${jar.dir}" includes="**/*.jar"/>
            <fileset dir="${selena.dir}/lib" includes="**/*.jar"/>
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>

    </target>


    <target name="buildSelena" depends="prepare"
            description="compile Selena lib">
        <javac srcdir="${selena.dir}${file.separator}src"
               destdir="${bin.dir}"
               debug="true"
               includes="**/*.java"
               excludes="memiana/**"
               classpathref="classpath"
               includeantruntime="false"
               debuglevel="lines,vars,source"
               encoding="cp1251"
                />
        <jar destfile="${jar.dir}${file.separator}Selena.jar" basedir="${bin.dir}"/>
    </target>

    <target name="buildTestsuite" depends="prepare, buildSelena"
            description="Compiles the implementor project">
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               debug="true"
               includes="**/*.java"
               excludes="memiana/**"
               classpathref="classpath"
               includeantruntime="false"
               debuglevel="lines,vars,source"
                >
            <!--            <compilerarg value="-Xlint"/>-->
        </javac>
        <jar destfile="${jar.dir}${file.separator}TestSuite.jar" basedir="${bin.dir}"/>
        <buildnumber file="version"/>
    </target>

    <target name="generateXSLTReport" depends="setVariables">
        <path id="test.classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>

        <xslt in="${report.dir}/testNG/testng-results.xml" style="config/testng-results.xsl"
              out="${report.dir}/testNG/output-xslt/index.html" classpathref="test.classpath" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="${report.dir}/testNG"/>
            <param name="testNgXslt.sortTestCaseLinks" expression="true"/>
            <param name="testNgXslt.testDetailsFilter" expression="FAIL,SKIP,PASS"/>
        </xslt>
        <java jar="${lib.dir}${file.separator}batik-rasterizer.jar" fork="true">
            <arg line="-m image/jpeg"/>
            <arg line="${report.dir}/testNG/overview-chart.svg"/>
            <jvmarg value="-Djava.awt.headless=true"/>
        </java>
    </target>

    <target name="openReport">
        <exec executable="explorer.exe">
            <arg value="${basedir}${file.separator}build${file.separator}reports${file.separator}html${file.separator}index.html"/>
        </exec>
    </target>

    <target name="makeReport" depends="setVariables">
        <!--To use <if></if> need include contribution library-->
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
            <classpath>
                <pathelement location="${lib.dir}${file.separator}ant${file.separator}ant-contrib-1.0b3.jar"/>
            </classpath>
        </taskdef>
        <!--Execute script files depending on current platform-->
        <if>
            <os family="unix"/>
            <then>
                <exec executable="${basedir}${file.separator}htm2pdf.sh">
                    <arg value="${basedir}"/>
                    <arg value="${report.dir}${file.separator}testNG"/>
                    <arg value="${report.dir}${file.separator}"/>
                </exec>
            </then>
            <else>
                <exec executable="htm2pdf.cmd">
                    <arg value="${report.dir}${file.separator}testNG"/>
                    <arg value="${report.dir}${file.separator}"/>
                </exec>
            </else>
        </if>

    </target>

    <target name="runChrome">
        <exec executable="C:\ant\bin\ant.bat">
            <arg value="-Dbrowser=chrome"/>
            <arg value="testAll"/>
        </exec>
    </target>

    <target name="testAll" depends="prepare, buildTestsuite">

        <property name="testngOutput" value="${report.dir}${file.separator}testNG"/>

        <mkdir dir=""/>

        <taskdef resource="testngtasks" classpath="${selena.dir}${file.separator}lib${file.separator}testng-6.8.jar"/>

        <path id="classpath.testNg">
            <fileset dir="${jar.dir}" includes="**/*.jar"/>
            <fileset dir="${selena.dir}/lib" includes="**/*.jar"/>
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>

        <testng classpathref="classpath.testNg"
                outputDir="${report.dir}/testNG"
                workingDir="${testngOutput}"
                failureproperty="testngfail"
                haltOnfailure="false"
                delegateCommandSystemProperties="true"
                useDefaultListeners="false"
                listeners="org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter, org.testng.reporters.XMLReporter">

            <xmlfileset dir="${testng.dir}" includes="*.xml"/>

            <sysproperty key="org.uncommons.reportng.title" value="Automated Test Report"/>
            <sysproperty key="org.uncommons.reportng.frames" value="false"/>
            <sysproperty key="org.uncommons.reportng.stylesheet" value="${reportNGcss}"/>
            <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>

            <sysproperty key="uixmls.dir" value="${uixmls.dir}"/>
            <sysproperty key="config.dir" value="${config.dir}"/>
            <sysproperty key="browsers.dir" value="${browsers.dir}"/>
            <sysproperty key="output.dir" value="${output.dir}"/>
            <sysproperty key="basedir" value="${basedir}"/>
            <sysproperty key="platform" value="${platform}"/>
            <sysproperty key="profile" value="${chromeprofile.dir}"/>
            <sysproperty key="output" value="${output.dir}"/>

            <sysproperty key="test.browser" value="${browser}"/>

            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <jvmarg value="-Dlog4j.configuration=file:${config.dir}${file.separator}log4j.properties"/>
        </testng>

    </target>


    <!--Sending reports-->

    <!-- If ./build/fails file has counter set to 0 target create 'nofails' property -->
    <target name="eval.failure">
        <loadfile property="fails.counter" srcfile="${output.dir}${file.separator}fails"/>
        <condition property="fails">
            <not>
                <equals arg1="${fails.counter}" arg2="0"/>
            </not>
        </condition>
    </target>

    <target name="sendPDFReport" depends="setVariables">
        <java jar="htm2pdf.jar" fork="true">
            <arg value="${report.dir}/testNG"/>
            <arg value="${report.dir}/testNG"/>
            <arg value="${report.dir}/testNG/overview-chart.jpg"/>
            <arg value="aleksandrk@qatestlab.com"/>
            <arg value="rimamaev@dasreda.ru"/>
            <arg value="liudmyla@qa-testlab.com"/>
            <arg value="AVBezdolny@dasreda.ru"/>

            <arg value="UAS"/>
        </java>
    </target>

    <target name="sendPDFReportToMe" depends="setVariables">
        <java jar="htm2pdf.jar" fork="true">
            <arg value="${report.dir}/testNG"/>
            <arg value="${report.dir}/testNG"/>
            <arg value="${report.dir}/testNG/overview-chart.jpg"/>
            <arg value="aleksandrk@qatestlab.com"/>
            <arg value="http://pin.ru"/>
        </java>
    </target>

    <target name="sendPDFReportAlways">
        <java jar="htm2pdf.jar" fork="true">
            <arg value="${report.dir}/testNG"/>
            <arg value="${report.dir}/testNG"/>
            <arg value="${report.dir}/testNG/overview-chart.jpg"/>
            <arg value="aleksandrk@qatestlab.com"/>
            <arg value="vasyliy@qa-testlab.com"/>
            <arg value="irinach@qa-testlab.com"/>
            <arg value="http://pin.ru"/>
        </java>
    </target>

    <!--Test targets-->
    <target name="testz" depends="prepare, buildTestsuite">
        <property name="testngOutput" value="${report.dir}${file.separator}testNG"/>
        <mkdir dir=""/>
        <taskdef resource="testngtasks" classpath="${selena.dir}${file.separator}lib${file.separator}testng-6.8.jar"/>
        <path id="classpath.testNg">
            <fileset dir="${jar.dir}" includes="**/*.jar"/>
            <fileset dir="${selena.dir}/lib" includes="**/*.jar"/>
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
        <testng classpathref="classpath.testNg"
                outputDir="${report.dir}/testNG"
                workingDir="${testngOutput}"
                failureproperty="testngfail"
                haltOnfailure="false"
                delegateCommandSystemProperties="true"
                useDefaultListeners="false"
                listeners="org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter, org.testng.reporters.XMLReporter">
            <xmlfileset dir="${testng.dir}" includes="/debug/*.xml"/>

            <sysproperty key="org.uncommons.reportng.title" value="Automated Test Report"/>
            <sysproperty key="org.uncommons.reportng.frames" value="false"/>
            <sysproperty key="org.uncommons.reportng.stylesheet" value="${reportNGcss}"/>
            <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>


            <sysproperty key="uixmls.dir" value="${uixmls.dir}"/>
            <sysproperty key="config.dir" value="${config.dir}"/>
            <sysproperty key="browsers.dir" value="${browsers.dir}"/>
            <sysproperty key="output.dir" value="${output.dir}"/>
            <sysproperty key="basedir" value="${basedir}"/>
            <sysproperty key="platform" value="${platform}"/>

            <sysproperty key="test.browser" value="${browser}"/>

            <jvmarg value="-Dfile.encoding=cp1251"/>
            <jvmarg value="-Dlog4j.configuration=file:${config.dir}${file.separator}log4j.properties"/>
        </testng>

    </target>

    <target name="AuthorizationTest" depends="prepare, buildTestsuite">
        <property name="testngOutput" value="${report.dir}${file.separator}testNG"/>
        <mkdir dir=""/>
        <taskdef resource="testngtasks" classpath="${selena.dir}${file.separator}lib${file.separator}testng-6.8.jar"/>
        <path id="classpath.testNg">
            <fileset dir="${jar.dir}" includes="**/*.jar"/>
            <fileset dir="${selena.dir}/lib" includes="**/*.jar"/>
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
        <testng classpathref="classpath.testNg"
                outputDir="${report.dir}/testNG"
                workingDir="${testngOutput}"
                failureproperty="testngfail"
                haltOnfailure="false"
                delegateCommandSystemProperties="true"
                useDefaultListeners="false"
                listeners="org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter, org.testng.reporters.XMLReporter">
            <xmlfileset dir="${testng.dir}" includes="AuthorizationTests.xml"/>

            <sysproperty key="org.uncommons.reportng.title" value="Automated Test Report"/>
            <sysproperty key="org.uncommons.reportng.frames" value="false"/>
            <sysproperty key="org.uncommons.reportng.stylesheet" value="${reportNGcss}"/>
            <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>


            <sysproperty key="uixmls.dir" value="${uixmls.dir}"/>
            <sysproperty key="config.dir" value="${config.dir}"/>
            <sysproperty key="browsers.dir" value="${browsers.dir}"/>
            <sysproperty key="output.dir" value="${output.dir}"/>
            <sysproperty key="basedir" value="${basedir}"/>
            <sysproperty key="platform" value="${platform}"/>

            <sysproperty key="test.browser" value="${browser}"/>

            <jvmarg value="-Dfile.encoding=cp1251"/>
            <jvmarg value="-Dlog4j.configuration=file:${config.dir}${file.separator}log4j.properties"/>
        </testng>

    </target>

    <target name="ResetPasswordTest" depends="prepare, buildTestsuite">
        <property name="testngOutput" value="${report.dir}${file.separator}testNG"/>
        <mkdir dir=""/>
        <taskdef resource="testngtasks" classpath="${selena.dir}${file.separator}lib${file.separator}testng-6.8.jar"/>
        <path id="classpath.testNg">
            <fileset dir="${jar.dir}" includes="**/*.jar"/>
            <fileset dir="${selena.dir}/lib" includes="**/*.jar"/>
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
        <testng classpathref="classpath.testNg"
                outputDir="${report.dir}/testNG"
                workingDir="${testngOutput}"
                failureproperty="testngfail"
                haltOnfailure="false"
                delegateCommandSystemProperties="true"
                useDefaultListeners="false"
                listeners="org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter, org.testng.reporters.XMLReporter">
            <xmlfileset dir="${testng.dir}" includes="ResetPasswordTests.xml"/>

            <sysproperty key="org.uncommons.reportng.title" value="Automated Test Report"/>
            <sysproperty key="org.uncommons.reportng.frames" value="false"/>
            <sysproperty key="org.uncommons.reportng.stylesheet" value="${reportNGcss}"/>
            <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>


            <sysproperty key="uixmls.dir" value="${uixmls.dir}"/>
            <sysproperty key="config.dir" value="${config.dir}"/>
            <sysproperty key="browsers.dir" value="${browsers.dir}"/>
            <sysproperty key="output.dir" value="${output.dir}"/>
            <sysproperty key="basedir" value="${basedir}"/>
            <sysproperty key="platform" value="${platform}"/>

            <sysproperty key="test.browser" value="${browser}"/>

            <jvmarg value="-Dfile.encoding=cp1251"/>
            <jvmarg value="-Dlog4j.configuration=file:${config.dir}${file.separator}log4j.properties"/>
        </testng>

    </target>


    <target name="test1" depends="prepare, buildTestsuite">

        <property name="testngOutput" value="${report.dir}${file.separator}testNG"/>

        <mkdir dir=""/>

        <taskdef resource="testngtasks" classpath="${selena.dir}${file.separator}lib${file.separator}testng-6.8.jar"/>

        <path id="classpath.testNg">
            <fileset dir="${jar.dir}" includes="**/*.jar"/>
            <fileset dir="${selena.dir}/lib" includes="**/*.jar"/>
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>

        <testng classpathref="classpath.testNg"
                outputDir="${report.dir}/testNG"
                workingDir="${testngOutput}"
                failureproperty="testngfail"
                haltOnfailure="false"
                delegateCommandSystemProperties="true"
                useDefaultListeners="false"
                listeners="org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter, org.testng.reporters.XMLReporter, com.Selena.utilities.TestListener"

                suitename="Authorization Tests"
                testname="Authorization Using Registered Email">

            <classfileset
                    dir="${output.dir}${file.separator}bin${file.separator}pinru{file.separator}tests${file.separator}authorization"
                    includes="AuthorizationUsingRegisteredEmail.class"/>

            <sysproperty key="org.uncommons.reportng.title" value="Automated Test Report"/>
            <sysproperty key="org.uncommons.reportng.frames" value="false"/>
            <sysproperty key="org.uncommons.reportng.stylesheet" value="${reportNGcss}"/>
            <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>

            <sysproperty key="uixmls.dir" value="${uixmls.dir}"/>
            <sysproperty key="config.dir" value="${config.dir}"/>
            <sysproperty key="browsers.dir" value="${browsers.dir}"/>
            <sysproperty key="output.dir" value="${output.dir}"/>
            <sysproperty key="basedir" value="${basedir}"/>
            <sysproperty key="platform" value="${platform}"/>

            <sysproperty key="test.browser" value="${browser}"/>

            <jvmarg value="-Dfile.encoding=cp1251"/>
            <jvmarg value="-Dlog4j.configuration=file:${config.dir}${file.separator}log4j.properties"/>
        </testng>

    </target>

</project>